errorDocument 403 HTADOMAIN/msg/message/_page_not_found
errorDocument 404 HTADOMAIN/msg/message/_page_not_found

RewriteEngine On
RewriteBase HTAROOT

# remove comment redirect all traffic with www and without www to the same domain
#RewriteCond %{HTTP_HOST} !^WWWDOMAIN [NC]
#RewriteRule ^(.*)$ HTADOMAIN/$1 [L,R=301]

RewriteRule ^sitemap\.xml$ cms/files/sitemap.xml [L]
RewriteRule ^cms/files/(.*)$ cms/files/$1 [L]
RewriteRule ^files/js/tiny_mce/(.+)$ files/js/tiny_mce/$1 [L]
RewriteRule !\.(htm|html|js|ico|txt|gif|jpg|jpeg|png|css|less|pdf|xml|zip|swf|wmv|rm|mov|ttf|eot|woff|svg)$ page.php